:root {
  --space: 0.6rem;
  --dark: #404040;
  --light: #ebebeb;
  --padding: 95px;
  --padding-tablet: 50px;
  --padding-mobile: 20px;
  --sidebar: 15vw;
}

@font-face {
  font-family: "fraktion-medium";
  src: url(fonts/Fraktion\ Sans\ Medium.woff2) format("woff2"), url(fonts/Fraktion\ Sans\ Medium.woff) format("woff"),
    url(fonts/Fraktion\ Sans\ Medium.ttf) format("truetype");
}

* {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 0.9rem;
  color: var(--dark);
  line-height: 1.25;
}

body {
  margin: 0;
}

a:link,
a:visited,
a:active {
  text-decoration: none;
}

body {
  background-color: var(--light);
}

/* ---------- HERO ---------- */

#hero {
  height: 1130px;
  box-sizing: border-box;
  margin-top: 0;
  position: relative;
}

#hero-bg {
  position: absolute;
  inset: 0 0 auto 0;
  height: 1130px;
  width: 100%;
  z-index: -1;
  object-fit: cover;
  object-position: 50% -110px;
  clip-path: polygon(0 0, 100% 0, 100% 1020px, 0 1020px);
}

/* #hero::after {
  content: "";
  display: inline-block;
  position: absolute;
  height: 550px;
  width: 550px;
  left: 50.1%;
  bottom: 20px;
  opacity: 0.8;
  mix-blend-mode: multiply;
  transform: translate(-50%, -50%);
  background-color: #ff9c86;
  border-radius: 100%;
} */

/* --- HEADER --- */

header {
  padding: 60px var(--padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo {
  height: auto;
}

#logo img {
  height: auto;
  width: 45px;
}

nav {
  width: 40%;
  margin: 0 var(--space);
}

header nav {
  min-width: 425px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav li {
  text-transform: uppercase;
}

nav a {
  text-decoration: none;
  border-bottom: 1px solid transparent;
}

#facebook-item {
  padding-right: 2rem;
}

nav a,
#social i {
  transition: 0.3s ease-in-out;
}

nav a:hover {
  color: black;
  border-bottom: 1px solid black;
}

#social .facebook:hover {
  color: #2377e1;
}

#social .twitter:hover {
  color: #299ded;
}

#hamburger {
  display: none;
}

#menu-modal {
  visibility: hidden;
  opacity: 0;
}

/* --- HERO CONTENT --- */

#hero-content-wrapper {
  padding: var(--space);
  margin-top: calc(var(--space) / 2);
}

h1 {
  text-align: center;
  position: absolute;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  left: 50%;
  top: 15%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.title-font {
  font-family: "fraktion-medium", sans-serif;
  font-size: 3.5rem;
}

/* --- MARQUEE --- */

.marquee {
  overflow: hidden;
  position: absolute;
  top: 885px;
  left: 0;
  right: 0;
}

.marquee span {
  display: inline-block;
  white-space: nowrap;
  text-shadow: 3456px 0 currentColor, calc(3456px * 2) 0 currentColor, calc(3456px * 3) 0 currentColor,
    calc(3456px * 4) 0 currentColor;

  will-change: transform;
  animation: marquee 10s linear infinite;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

h2 {
  font-family: "Inter";
  font-size: 200px;
  font-weight: 500;
  margin: 0;
}

/* ---------- MAIN ---------- */

main {
  margin-top: 8rem;
  display: grid;
  grid-template-columns: 1fr var(--sidebar);
  position: relative;
}

#main-content {
  display: flex;
  flex-wrap: wrap;
  padding: 0 var(--padding);
  column-gap: calc(var(--padding) / 2);
  row-gap: 6rem;
  box-sizing: border-box;
}

#main-content > * {
  box-sizing: border-box;
}

/* --- ARTICLE --- */

article {
  width: calc(50% - (var(--padding) / 4));
  display: flex;
  flex-direction: column;
  gap: 2.75rem;
  cursor: pointer;
}

.article-image {
  width: 100%;
  height: 350px;
  object-fit: cover;

  transition: 0.5s transform ease;
}

.article-image-wrapper {
  width: 100%;
  height: 350px;
  border-radius: 20px;
  overflow: hidden;
}

article:hover .article-image {
  transform: scale(1.1);
}

.title-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  border: 1px solid var(--dark);
  border-width: 1px 0;
}

.date {
  font-family: "Inter", sans-serif;
  font-weight: 200;
  padding: 0.6rem 0.8rem;
  font-size: 15px;
  border: 1px solid var(--dark);
  border-radius: 20px;
}

h3 {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 500;
  margin: 0;
  font-family: "fraktion-medium", sans-serif;
}

.more {
  transition: 0.3s ease-in-out;
  text-transform: uppercase;
  display: inline-block;
  text-decoration: none;
  width: auto;
}

.more span {
  border-bottom: 1px solid var(--dark);
}

.more:hover {
  color: black;
}

#main-content-footer {
  border-top: 1px solid var(--dark);
  padding: 2.75rem 0 6rem;
  width: 100%;
  display: flex;
}

#main-content-footer h3 {
  width: 400px;
  padding-right: 50px;
}

#main-content-footer p {
  width: 100%;
  margin: 0;
}

/* --- SIDEBAR --- */

#sidebar {
  box-sizing: border-box;
  border-left: 1px solid var(--dark);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.bordered-date {
  margin: 0;
  border: 1px solid var(--dark);
  width: 40px;
  padding: 1.75rem 0.5rem;
  border-radius: 40px;
  text-align: center;
}

#sidebar-pref-wrapper {
  position: sticky;
  bottom: 6rem;
  margin-bottom: 6rem;
  border: 1px solid var(--dark);
  border-radius: 40px;
  overflow: hidden;
}

#sidebar-pref {
  background-color: var(--light);
  width: 40px;
  padding: 1.75rem 0.5rem;
  margin: 0;
  cursor: pointer;
}

#sidebar-pref i {
  font-style: normal;
}

#sidebar-modal {
  visibility: hidden;
  opacity: 0;
  box-sizing: border-box;
  border-left: 1px solid var(--dark);
  position: absolute;
  width: var(--sidebar);
  top: 0;
  right: 0;
  bottom: 0;
  background-color: var(--light);
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

#sidebar-modal.visible {
  visibility: visible;
  opacity: 1;
}

#sticky-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: sticky;
  top: 0;
  padding-top: 4rem;
}

#sticky-wrapper p {
  margin: 1rem 0;
  padding: 1.25rem 0.5rem;
  cursor: pointer;
}

#sticky-wrapper p:hover {
  font-weight: 500;
}

/* ---------- FOOTER ---------- */

footer {
  border-top: 1px solid var(--dark);
  padding: 8rem var(--sidebar) 8rem var(--padding);
  display: grid;
  row-gap: 8rem;
  justify-content: space-between;
  grid-template-columns: 90% 10%;
}

#english {
  transition: 0.4s transform ease-in-out;
}

#japanese {
  transition: 0.4s transform ease-in-out;
}

#hi-wrapper {
  position: relative;
  overflow: hidden;
}

#hi-wrapper:hover #english {
  transform: translateY(-120%);
}

#hi-wrapper:hover #japanese {
  transform: translateY(0);
}

#english {
  /* display: none; */
  font-family: "fraktion-medium", sans-serif;
  font-size: 250px;
  line-height: 240px;
  display: inline-block;
}

#japanese {
  /* display: none; */
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 210px;
  line-height: 240px;
  position: absolute;
  left: 0;
  top: 0;
  display: inline-block;
  transform: translateY(120%);
}

footer nav {
  width: auto;
  align-self: start;
  margin: 0;
  padding-top: 1rem;
}

footer nav ul {
  flex-direction: column;
  align-items: end;
  gap: 1.6rem;
  height: auto;
}

#footer-title {
  display: flex;
}

#footer-title span {
  line-height: 26px;
}

#footer-title,
footer #social {
  align-self: end;
}

#social ul {
  justify-content: end;
  height: auto;
}

/* --------------- SMALL-DESKTOP START --------------- */

@media (max-width: 1024px) {
  header {
    padding: 60px var(--padding-tablet);
  }

  main {
    grid-template-columns: 1fr;
  }

  #main-content {
    padding: 0 var(--padding-tablet);
  }

  #sidebar,
  #sidebar-modal {
    display: none;
  }

  footer {
    padding: 8rem var(--padding-tablet);
  }
}

/* --------------- TABLET START --------------- */

@media (max-width: 850px) {
  * {
    font-size: 0.85rem;
  }
}

/* --------------- TABLET START --------------- */

@media (max-width: 795px) {
  #main-content {
    flex-direction: column;
  }

  article {
    width: 100%;
  }

  header nav {
    display: none;
  }

  header #social {
    display: none;
  }

  #hamburger {
    display: initial;
    cursor: pointer;
  }

  #menu-modal {
    position: fixed;
    background-color: var(--light);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s ease, visibility 0.5s ease;
  }

  #menu-modal.visible {
    visibility: visible;
    opacity: 1;
  }

  #menu-modal #logo {
    mix-blend-mode: multiply;
  }

  #close {
    cursor: pointer;
  }

  #menu-modal nav {
    width: 100%;
    height: 50%;
    margin: 0;
  }

  #menu-modal nav ul {
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
  }

  #menu-modal #social ul {
    justify-content: center;
    padding-top: 4rem;
  }

  #main-content-footer {
    align-items: flex-start;
    flex-direction: column;
    gap: 2.75rem;
  }

  #main-content-footer h3 {
    width: auto;
    padding-right: 0;
    font-size: 25px;
  }

  footer {
    display: flex;
    flex-direction: column;
  }

  #hi-wrapper {
    width: 100%;
    margin: -8rem 0;
  }

  #english {
    font-size: 100px;
  }

  #japanese {
    font-size: 90px;
  }

  footer nav ul {
    align-items: start;
  }

  footer #social {
    order: 1;
    align-self: start;
  }

  #footer-title {
    order: 2;
    align-self: start;
  }
}

/* --------------- MOBILE START --------------- */

@media (max-width: 530px) {
  header {
    padding: 30px var(--padding-mobile);
  }

  .title-font {
    font-size: 37px;
  }

  h1 {
    padding: 0 var(--padding-mobile);
    box-sizing: border-box;
  }

  .marquee {
    top: 955px;
  }

  .marquee h2 {
    font-size: 100px;
  }

  main {
    margin-top: 4rem;
  }

  #main-content {
    padding: 0 var(--padding-mobile);
  }

  .title-card h3 {
    font-size: 25px;
  }

  footer {
    padding: 8rem var(--padding-mobile);
  }

  #footer-title {
    display: grid;
    row-gap: 2rem;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 100px 1fr;
  }

  #year {
    order: 1;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  #copy {
    order: 2;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  #tourism {
    order: 3;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }
}
